firestoreTestRoot=
covalentKey=
unmarshalKey=
alchemyJsonRpcEthMainnet=
openseaKey=
twitterBearerToken=
etherscanApiKey=
icyToolsApiKey=
alchemyNftAPiBaseUrlEth=
alchemyNftAPiBaseUrlPolygon=
polygonRpc=
localhostRpc=

TRACE_LOG=
INFO_LOG=
ERROR_LOG=
