firestoreTestRoot=
covalentKey=
unmarshalKey=
alchemyJsonRpcEthMainnet=
openseaKey=
gasPriceApi=
twitterBearerToken=
etherscanApiKey=
icyToolsApiKey=
alchemyNftAPiBaseUrlEth=
alchemyNftAPiBaseUrlPolygon=

TRACE_LOG=
INFO_LOG=
ERROR_LOG=
