LOCATION=us-east1
DATASET_LOCATION=us-east1
COLLECTION_PATH=listings/{listing}/inactive
DATASET_ID=fs_mirror_listings_inactive
TABLE_ID=listings_inactive
TABLE_PARTITIONING=MONTH
WILDCARD_IDS=false
TIME_PARTITIONING_FIELD_TYPE=omit