LOCATION=us-east1
DATASET_LOCATION=us-east1
COLLECTION_PATH=users/{user}/collectionFollows
DATASET_ID=fs_mirror_users_collectionFollows
TABLE_ID=users_collectionFollows
TABLE_PARTITIONING=MONTH
WILDCARD_IDS=false
TIME_PARTITIONING_FIELD_TYPE=omit