LOCATION=us-east1
DATASET_LOCATION=us-east1
COLLECTION_PATH=collectionStats/{collection}/monthly
DATASET_ID=fs_mirror_collectionStats_monthly
TABLE_ID=collectionStats_monthly
TABLE_PARTITIONING=MONTH
WILDCARD_IDS=false
TIME_PARTITIONING_FIELD_TYPE=omit