LOCATION=us-east1
DATASET_LOCATION=us-east1
COLLECTION_PATH=offers/{offer}/inactive
DATASET_ID=fs_mirror_offers_inactive
TABLE_ID=offers_inactive
TABLE_PARTITIONING=MONTH
WILDCARD_IDS=false
TIME_PARTITIONING_FIELD_TYPE=omit