LOCATION=us-east1
DATASET_LOCATION=us-east1
COLLECTION_PATH=collectionStats/{collection}/daily
DATASET_ID=fs_mirror_collectionStats_daily
TABLE_ID=collectionStats_daily
TABLE_PARTITIONING=MONTH
WILDCARD_IDS=false
TIME_PARTITIONING_FIELD_TYPE=omit