LOCATION=us-east1
DATASET_LOCATION=us-east1
COLLECTION_PATH=offers/{offer}/validInactive
DATASET_ID=fs_mirror_offers_validInactive
TABLE_ID=offers_validInactive
TABLE_PARTITIONING=MONTH
WILDCARD_IDS=false
TIME_PARTITIONING_FIELD_TYPE=omit