LOCATION=us-east1
DATASET_LOCATION=us-east1
COLLECTION_PATH=collectionStats/{collection}/weekly
DATASET_ID=fs_mirror_collectionStats_weekly
TABLE_ID=collectionStats_weekly
TABLE_PARTITIONING=MONTH
WILDCARD_IDS=false
TIME_PARTITIONING_FIELD_TYPE=omit