LOCATION=us-east1
DATASET_LOCATION=us-east1
COLLECTION_PATH=listings/{listing}/validActive
DATASET_ID=fs_mirror_listings_validActive
TABLE_ID=listings_validActive
TABLE_PARTITIONING=MONTH
WILDCARD_IDS=false
TIME_PARTITIONING_FIELD_TYPE=omit